{
  "name": "campcritic",
  "version": "1.0.0",
  "description": "CampCritic v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derontron/campcritic.git"
  },
  "author": "Deron K. Asbery Holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derontron/campcritic/issues"
  },
  "homepage": "https://github.com/derontron/campcritic#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.5"
  }
}
